.blank {
  border: none;
  padding: 0;
  margin: 0;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    min-width: 570px;
  }
}
