.catalog-products__catalog-gift {
  display: flex;
  padding: 43px 61px 43px 58px;
  margin-bottom: 38px;
  margin-top: 28px;
  background-image: url("../img/images/background-catalog.jpg");
  background-size: 280px 290px;
  height: 290px;
  color: #ffffff;
  border-top: 1px solid #cdcdcd;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/images/background-catalog@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    height: 200px;
    padding: 71px 135px;
    background-image: url("../img/images/background-catalog-tablet.jpg");
    background-size: 707px 200px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/images/background-catalog-tablet@2x.jpg");
    }

  }

  @media (min-width: @desktop-width) {
    height: 288px;
    margin-left: 80px;
    margin-top: 0;
    padding: 43px 42px;
    background-image: url("../img/images/background-catalog-desktop.jpg");
    background-size: 245px 288px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/images/background-catalog-desktop@2x.jpg");
    }
  }
}

.catalog-products__title {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  text-transform: none;
  margin-bottom: 55px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.catalog-products__card-list {
  .list-reset();
  margin-left: auto;
  margin-right: auto;
  width: 280px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    gap: 80px;
  }
}

.catalog-products__additional-products-title {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-transform: none;
  margin: 0 0 36px 0;

  @media (min-width: @tablet-width) {
    margin-top: 70px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 76px;
  }
}

.catalog-products__additional-products-div {
  @media (min-width: @desktop-width) {
    display: flex;
    margin-top: 80px;
  }
}

.catalog-products__catalog-gift-text {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  align-self: end;

  @media (min-width: @tablet-width) {
    margin-left: auto;
    width: 161px;
    align-self: center;
  }

  @media (min-width: @desktop-width) {
    align-self: end;
    width: 161px;
  }
}
