.comment {
  display: flex;
  border: none;
  padding: 0;
  margin: 0;
  margin-top: 27px;

  @media (min-width: @tablet-width) {
    margin-top: 61px;
    margin-bottom: 90px;
  }
}

.comment__form-title {
  position: relative;
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  margin-top: 24px;
  margin-bottom: 38px;


  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-top: 65px;
    margin-bottom: 87px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 70px;
    margin-bottom: 78px;
  }

  &::after {
    display: block;
    content: "";
    position: absolute;
    top: 55%;
    left: 114%;
    width: 1400px;
    height: 2px;
    background-color: #68b738;
  }
}

.comment__form-text {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  color: #444444;
  flex-grow: 1;
  height: 150px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
