.nav__list {
  .list-reset();

  @media (min-width: @tablet-width) {
    display: flex;
    text-decoration: none;
    gap: 37px;
  }
}

.nav__item {
  display: grid;
  padding-top: 22px;
  margin-right: 32px;
  list-style: none;
  font-family: "Oswald", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
  border-top: 1px solid #e6e6e6;

  &:last-child {
    margin-right: 0;
  }

  @media (min-width: @tablet-width) {
    border-top: none;
    align-self: center;
    padding: 0;

    &--active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: -20px;
        left: 0;
        height: 2px;
        background: #68b738;
      }
    }
  }
}

.nav__link {
  justify-self: center;
  text-decoration: none;
  color: #000000;
}

.nav__button-header {
  position: absolute;
  top: 6px;
  right: 25px;
  z-index: 2;
  display: block;
  width: 24px;
  height: 24px;
  cursor: pointer;
  border: none;
  background-color: #ffffff;


  @media (min-width: @tablet-width) {
    display: none;
  }
}

.nav--closed .nav__button-header::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 4px;
  width: 24px;
  height: 2px;
  background-color: #000000;
  box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
}

.nav--closed .nav__button-header:active::before {

  box-shadow:
    0 8px 0 0 fade(#000000, 30%),
    0 16px 0 0 fade(#000000, 30%);
}

@media (max-width: @mobile-width-only) {
  .nav--closed .nav__item {
    display: none;
  }

  &--active {
    display: block;
  }
}

.nav--opened .nav__button-header {
  top: 26px;
  left: auto;
  right: 21px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 3px;
    left: 4px;
    width: 24px;
    height: 2px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#000000, 30%);
  }
}

.nav--opened .nav__list {
  @media (max-width: @mobile-width-only) {
    position: absolute;
    top: 63px;
    right: 0;
    left: 0;
    z-index: 10;
    min-height: auto;
    background-color: #ffffff;
  }
}
