.radio {
  border: none;
  padding: 22px 0 19px 0;
  margin: 0;
  border-bottom: 1px solid #e7e7e7;
  border-top: 1px solid #e7e7e7;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    margin-top: 56px;
    margin-bottom: 70px;
    outline: 1px solid #e7e7e7;
    padding: 23px 27px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-left: 80px;
    padding: 25px 28px;
    width: 570px;
  }
}
