.social-list {
  .list-reset();
  margin: 10px 0;
  list-style: none;
  display: grid;
  grid-template-columns: 28px 28px 28px;
  padding: 20px 74px;
  gap: 24px;
  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #d9d9d9;
  margin-bottom: 20px;
  margin-top: 16px;

  @media (min-width: @tablet-width) {
    border: none;
    padding: 8px 0;
    margin: 0;
    gap: 24px;
    margin-left: 151px;
  }
}

.social-list__item {
  height: 22px;
}

.social__link {
  text-decoration: none;
}
