.wrapper {
  display: grid;
  background-image:url("../img/images/img-general.jpg");
  margin-bottom: 20px;
  background-repeat: no-repeat;
  background-size: 320px;
  background-position: 50% -1px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/images/img-general@2x.jpg");
    }

  @media (min-width: @tablet-width) {
    background-image: none;
    background-color: none;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 820px;
    grid-template-rows: 200px 60px auto 240px;
    margin-top: 29px;
    background-image: url("../img/images/img-general-desktop.jpg");
    background-repeat: no-repeat;
    background-size: 720px;
    background-position: 91% 50%;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/images/img-general-desktop@2x.jpg");
    }
  }
}

.wrapper__title {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  color: #ffffff;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 25px;
  margin-top: 24px;

  @media (min-width: @tablet-width) {
    color: #000000;
    font-size: 60px;
    line-height: 60px;
    width: 416px;
    margin-left: 90px;
    margin-top: 65px;
  }

  @media (min-width: @desktop-width) {
    color: #000000;
    margin-left: 80px;
  }
}

.wrapper__text {
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  color: #ffffff;
  text-transform: uppercase;
  justify-self: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    color: #000000;
    font-size: 20px;
    line-height: 20px;
    grid-column: 1 / 2;
    margin-top: 15px;
    margin-bottom: 50px;
    justify-self: start;
    margin-left: 90px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-left: 80px;
  }
}

.wrapper__img {
  @media (min-width: @desktop-width) {
    grid-row: 1/3;
    grid-column: 2/2;
  }
}

.wrapper-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  justify-self: center;
  margin-top: 29px;

  @media (min-width: @tablet-width) {
    width: 709px;
  }

  @media (min-width: @desktop-width) {
    width: 552px;
    margin-left: -60px;
  }
}

.wrapper__button {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  background-color: #68b738;
  text-decoration: none;
  padding: 10px 63px;
  text-transform: uppercase;
  display: inline-block;
  justify-self: center;
  margin-top: 10px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
    grid-row: 3/3;
    justify-self: start;
    margin-left: 90px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/2;
    grid-row: 3/4;
    margin-left: 80px;
  }
}
